<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280px"
    android:layout_height="800px"
    android:layout_gravity="center"
    android:background="@drawable/bk_ex6" >

    <ImageView
        android:id="@+id/exit"
        android:layout_width="89px"
        android:layout_height="89px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/exit" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="89px"
        android:layout_height="89px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="20px"
        android:background="@drawable/home" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="129px"
        android:layout_height="169px"
        android:layout_marginLeft="280px"
        android:background="@drawable/btn_1" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="129px"
        android:layout_height="169px"
        android:layout_marginLeft="430px"
        android:background="@drawable/btn_2" />

    <ImageView
        android:layout_width="176px"
        android:layout_height="32px"
        android:layout_marginLeft="850px"
        android:layout_marginTop="80px"
        android:background="@drawable/t10_r" />

    <ImageView
        android:id="@+id/jouerSon"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="200px"
        android:background="@drawable/ecouter" />

    <ImageView
        android:id="@+id/suivant"
        android:layout_width="91px"
        android:layout_height="80px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="627px"
        android:background="@drawable/s4_m10_ex1_suivant" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="123px"
        android:layout_marginLeft="670px"
        android:layout_marginTop="350px"
        android:background="@drawable/s4_m10_ex1_cadre1" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="123px"
        android:layout_marginLeft="670px"
        android:layout_marginTop="500px"
        android:background="@drawable/s4_m10_ex1_cadre2" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="123px"
        android:layout_marginLeft="215px"
        android:layout_marginTop="350px"
        android:background="@drawable/s4_m10_ex1_cadre3" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="123px"
        android:layout_marginLeft="215px"
        android:layout_marginTop="500px"
        android:background="@drawable/s4_m10_ex1_cadre4" />

    <RelativeLayout
        android:id="@+id/zd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="650px"
        android:layout_marginTop="270px" >

        <ImageView
            android:id="@+id/obj1_1"
            android:layout_width="56px"
            android:layout_height="58px"
            android:src="@drawable/s4_m10_ex1_oui_v" />

        <ImageView
            android:id="@+id/obj1_2"
            android:layout_width="56px"
            android:layout_height="58px"
            android:src="@drawable/s4_m10_ex1_oui_v" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="565px"
        android:layout_marginTop="270px" >

        <ImageView
            android:id="@+id/obj2_1"
            android:layout_width="56px"
            android:layout_height="58px"
            android:src="@drawable/s4_m10_ex1_non_v" />

        <ImageView
            android:id="@+id/obj2_2"
            android:layout_width="56px"
            android:layout_height="58px"
            android:src="@drawable/s4_m10_ex1_non_v" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/za1"
        android:layout_width="56px"
        android:layout_height="58px"
        android:layout_marginLeft="1014px"
        android:layout_marginTop="424px" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/za2"
        android:layout_width="56px"
        android:layout_height="58px"
        android:layout_marginLeft="1014px"
        android:layout_marginTop="574px" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/za3"
        android:layout_width="56px"
        android:layout_height="58px"
        android:layout_marginLeft="560px"
        android:layout_marginTop="424px" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/za4"
        android:layout_width="56px"
        android:layout_height="58px"
        android:layout_marginLeft="560px"
        android:layout_marginTop="575px" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgVer"
            android:layout_width="104px"
            android:layout_height="104px"
            android:layout_marginTop="685px"
            android:background="@drawable/verify" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="104px"
            android:layout_height="103px"
            android:layout_marginTop="685px"
            android:background="@drawable/repeat" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCorr"
        android:layout_width="566px"
        android:layout_height="652px"
        android:layout_marginLeft="362px"
        android:layout_marginTop="210px"
        android:visibility="invisible" />

</RelativeLayout>